﻿<!doctype html>
<html lang="nl-NL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Participation</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/html'>

    <!-- build:css -->
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->

</head>
<body>
    <nav>
        <ul>
            <div id="menu-icon-wrapper">
                <img id="menu-icon" src="images/menu-icon.svg">
            </div>
            <li id="logout" class="menu-item">
                <a href="#">Uitloggen</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid wrap">
        <div class="row">
            <div class="col-xs">
                <div class="box-admin users">
                    <h2 class="box-header admin-header-link">Hulpbehoevende</h2>

                    <div class="admin-content-wrapper">
                        <div class="box profile">
                            <img class="user-img" src="images/noimage.png">
                            <h2 class="name"></h2>
                            <p class="biography"></p>
                            <div class="about">
                                <ul>
                                    <li>Woont in <span>Bergeijk</span></li>
                                    <li>Openbaar vervoer <span>Ja</span></li>
                                    <li>Geboortedatum <span>08-12-1993</span></li>
                                    <li>
                                        <form>
                                            <input type="text" class="datepicker" placeholder="2016-01-11" style="font-size: 14px">
                                            <input type="submit" class="btn-action btn-right" value="Timeout" />
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <hr class="blue-separator"/>
                        </div>

                        <div class="box profile">
                            <img class="user-img" src="images/noimage.png">
                            <h2 class="name"></h2>
                            <p class="biography"></p>
                            <div class="about">
                                <ul>
                                    <li>Woont in <span>Bergeijk</span></li>
                                    <li>Openbaar vervoer <span>Ja</span></li>
                                    <li>Geboortedatum <span>08-12-1993</span></li>
                                    <li>
                                        <form>
                                            <input type="text" class="datepicker" placeholder="2016-01-11" style="font-size: 14px">
                                            <input type="submit" class="btn-action btn-right" value="Timeout" />
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <hr class="blue-separator" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs">
                <div class="box-admin users">
                    <h2 class="box-header admin-header-link">Vrijwilligers</h2>

                    <div class="admin-content-wrapper">
                        <div class="box profile">
                            <img class="user-img" src="images/noimage.png">
                            <h2 class="name"></h2>
                            <p class="biography"></p>
                            <div class="about">
                                <ul>
                                    <li>Woont in <span>Bergeijk</span></li>
                                    <li>Autorijbewijs <span>Ja</span></li>
                                    <li>Auto <span>Ja</span></li>
                                    <li>Geboortedatum <span>08-12-1993</span></li>
                                    <li>
                                        <form>
                                            <input type="text" class="datepicker" placeholder="2016-01-11" style="font-size: 14px">
                                            <input type="submit" class="btn-action btn-right" value="Timeout" />
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <hr class="blue-separator" />
                        </div>

                        <div class="box profile">
                            <img class="user-img" src="images/noimage.png">
                            <h2 class="name"></h2>
                            <p class="biography"></p>
                            <div class="about">
                                <ul>
                                    <li>Woont in <span>Bergeijk</span></li>
                                    <li>Autorijbewijs <span>Ja</span></li>
                                    <li>Auto <span>Ja</span></li>
                                    <li>Geboortedatum <span>08-12-1993</span></li>
                                    <li>
                                        <form>
                                            <input type="text" class="datepicker" placeholder="2016-01-11" style="font-size: 14px">
                                            <input type="submit" class="btn-action btn-right" value="Timeout" />
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <hr class="blue-separator" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs">
                <div id="questions" class="box-admin">
                    <h2 class="box-header admin-header-link">Hulpvragen</h2>

                    <div class="admin-content-wrapper">
                        <div class="question">
                            <h3 class="title">Minima molestiae molestias odit officiis quas quis ratione rem suscipit ullam?</h3>
                            <div class="details">
                                <p class="date">22-12-2015</p>
                                <p class="state">Bezig</p>
                                <p class="action">Bekijk</p>
                            </div>
                            <div class="more">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut dolorem et labore natus nihil odio officia, unde. A atque dolor eligendi exercitationem expedita in neque nulla rerum temporibus, ullam?</p>
                                <a data-remodal-target="user"><img class="user-img" src="images/noimage.png"></a>
                                <div class="edit-img-wrapper">
                                    <img class="edit-img" src="images/edit-icon-dark-gray.svg">
                                </div>
                                <div class="edit-img-wrapper">
                                    <img class="delete-img" src="images/delete-icon.svg">
                                </div>

                                <form action="#" class="edit-form">
                                    <hr class="gray-separator">
                                    <input type="text" class="edit-title" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit?">
                                    <textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at consequatur dicta dignissimos doloremque eaque ex exercitationem harum in ipsa labore, quae, quia quidem quis quod reiciendis ut vel voluptate?</textarea>
                                    <input type="submit" value="Wijzig">
                                </form>
                            </div>
                        </div>

                        <div class="question">
                            <h3 class="title">Minima molestiae molestias odit officiis quas quis ratione rem suscipit ullam?</h3>
                            <div class="details">
                                <p class="date">22-12-2015</p>
                                <p class="state">Bezig</p>
                                <p class="action">Bekijk</p>
                            </div>
                            <div class="more">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut dolorem et labore natus nihil odio officia, unde. A atque dolor eligendi exercitationem expedita in neque nulla rerum temporibus, ullam?</p>
                                <a data-remodal-target="user"><img class="user-img" src="images/noimage.png"></a>
                                <div class="edit-img-wrapper">
                                    <img class="edit-img" src="images/edit-icon-dark-gray.svg">
                                </div>
                                <div class="edit-img-wrapper">
                                    <img class="delete-img" src="images/delete-icon.svg">
                                </div>

                                <form action="#" class="edit-form">
                                    <hr class="gray-separator">
                                    <input type="text" class="edit-title" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit?">
                                    <textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at consequatur dicta dignissimos doloremque eaque ex exercitationem harum in ipsa labore, quae, quia quidem quis quod reiciendis ut vel voluptate?</textarea>
                                    <input type="submit" value="Wijzig">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- build:jslibs -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/remodal/dist/remodal.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/pikaday/pikaday.js"></script>
    <script src="bower_components/pikaday/plugins/pikaday.jquery.js"></script>
    <!-- endbuild -->
    <!-- build:jsapp -->
    <script src="scripts/pikaday-config.js"></script>
    <script src="scripts/remodal-config.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/profile.js"></script>
    <script src="scripts/question.js"></script>
    <script src="scripts/edit.js"></script>
    <script src="scripts/admin.js"></script>
    <!-- endbuild -->
</body>
</html>
