﻿<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Participation</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/html'>

        <!-- build:css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->

    </head>
    <body>
        <nav>
            <ul>
                <div id="menu-icon-wrapper">
                    <img id="menu-icon" src="images/menu-icon.svg">
                </div>
                <li class="menu-item">
                    <a data-remodal-target="chat">Berichten</a>
                </li>
                <li class="menu-item">
                    <a data-remodal-target="new-question">Nieuwe hulpvraag</a>
                </li>
                <li class="menu-item">
                    <a data-remodal-target="review-modal">Review</a>
                </li>
                <li class="menu-item">
                    <a data-remodal-target="user">User</a>
                </li>
                <li id="logout" class="menu-item">
                    <a href="#">Uitloggen</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="row">
                        <div class="col-xs">
                            <div class="box profile">
                                <img class="user-img" src="images/noimage.png">
                                <h2 class="name"></h2>
                                <p class="biography"></p>
                                <div class="edit-img-wrapper">
                                    <img class="edit-img" src="images/edit-icon-dark-gray.svg">
                                </div>

                                <form action="#" class="edit-form">
                                    <hr class="gray-separator">
                                    <input type="text" class="edit-name" value="Uw naam">
                                    <textarea>Biografie</textarea>
                                    <input type="submit" value="Wijzig">
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs">
                            <div class="box about">
                                <h2 class="box-header">Over mij</h2>
                                <ul>
                                    <li>Woont in <span>Bergeijk</span></li>
                                    <li>Openbaar vervoer <span>Ja</span></li>
                                    <li>Auto <span>Ja</span></li>
                                    <li>Geboortedatum <span>08-12-1993</span></li>
                                </ul>
                                <div class="edit-img-wrapper">
                                    <img class="edit-img" src="images/edit-icon-dark-gray.svg">
                                </div>

                                <form action="#" class="edit-form">
                                    <hr class="gray-separator">
                                    <ul>
                                        <li>Woont in<input type="text" value="Bergeijk"></li>
                                        <li>Openbaar vervoer
                                            <select>
                                                <option>ja</option>
                                                <option>nee</option>
                                            </select>
                                        </li>
                                        <li>Auto
                                            <select>
                                                <option>ja</option>
                                                <option>nee</option>
                                            </select>
                                        </li>
                                        <li>Geboortedatum
                                            <input type="datetime" value="08-12-1993">
                                        </li>
                                    </ul>
                                    <input type="submit" value="Wijzig">
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs">
                            <div id="planning" class="box">
                                <h2 class="box-header">Planning</h2>
                                <ul>
                                    <li>Maandag <span>'s Middags</span></li>
                                    <li>Dinsdag <span>'s Middags</span></li>
                                    <li>Woensdag <span>'s Middags</span></li>
                                    <li>Donderdag <span>'s Ochtends</span></li>
                                    <li>Vrijdag <span>Hele dag</span></li>
                                    <li>Zaterdag <span>Niet beschikbaar</span></li>
                                    <li>Zondag <span>Niet beschikbaar</span></li>
                                </ul>
                                <div class="edit-img-wrapper">
                                    <img class="edit-img" src="images/edit-icon-dark-gray.svg">
                                </div>

                                <form action="#" class="edit-form">
                                    <hr class="gray-separator">
                                    <ul>
                                        <li>Maandag
                                            <select>
                                                <option>Hele dag</option>
                                                <option>'s Ochtends</option>
                                                <option>'s Middags</option>
                                                <option>'s Avonds</option>
                                                <option>Niet beschikbaar</option>
                                            </select>
                                        </li>
                                        <li>Dinsdag
                                            <select>
                                                <option>Hele dag</option>
                                                <option>'s Ochtends</option>
                                                <option>'s Middags</option>
                                                <option>'s Avonds</option>
                                                <option>Niet beschikbaar</option>
                                            </select>
                                        </li>
                                        <li>Woensdag
                                            <select>
                                                <option>Hele dag</option>
                                                <option>'s Ochtends</option>
                                                <option>'s Middags</option>
                                                <option>'s Avonds</option>
                                                <option>Niet beschikbaar</option>
                                            </select>
                                        </li>
                                        <li>
                                            Donderdag
                                            <select>
                                                <option>Hele dag</option>
                                                <option>'s Ochtends</option>
                                                <option>'s Middags</option>
                                                <option>'s Avonds</option>
                                                <option>Niet beschikbaar</option>
                                            </select>
                                        </li>
                                        <li>
                                            Vrijdag
                                            <select>
                                                <option>Hele dag</option>
                                                <option>'s Ochtends</option>
                                                <option>'s Middags</option>
                                                <option>'s Avonds</option>
                                                <option>Niet beschikbaar</option>
                                            </select>
                                        </li>
                                        <li>Zaterdag
                                            <select>
                                                <option>Hele dag</option>
                                                <option>'s Ochtends</option>
                                                <option>'s Middags</option>
                                                <option>'s Avonds</option>
                                                <option>Niet beschikbaar</option>
                                            </select>
                                        </li>
                                        <li>
                                            Zondag
                                            <select>
                                                <option>Hele dag</option>
                                                <option>'s Ochtends</option>
                                                <option>'s Middags</option>
                                                <option>'s Avonds</option>
                                                <option>Niet beschikbaar</option>
                                            </select>
                                        </li>
                                    </ul>
                                    <input type="submit" value="Wijzig">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-xs-12">
                    <div id="questions" class="box">
                        <h2 class="box-header">Vragen</h2>

                        <div class="question">
                            <h3 class="title">Minima molestiae molestias odit officiis quas quis ratione rem suscipit ullam?</h3>
                            <div class="details">
                                <p class="date">22-12-2015</p>
                                <p class="state">Bezig</p>
                                <p class="action">Bekijk</p>
                            </div>
                            <div class="more">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut dolorem et labore natus nihil odio officia, unde. A atque dolor eligendi exercitationem expedita in neque nulla rerum temporibus, ullam?</p>
                                <a data-remodal-target="user"><img class="user-img" src="images/noimage.png"></a>
                                <div class="edit-img-wrapper">
                                    <img class="edit-img" src="images/edit-icon-dark-gray.svg">
                                </div>
                                <div class="edit-img-wrapper">
                                    <img class="delete-img" src="images/delete-icon.svg">
                                </div>

                                <form action="#" class="edit-form">
                                    <hr class="gray-separator">
                                    <input type="text" class="edit-title" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit?">
                                    <textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at consequatur dicta dignissimos doloremque eaque ex exercitationem harum in ipsa labore, quae, quia quidem quis quod reiciendis ut vel voluptate?</textarea>
                                    <input type="submit" value="Wijzig">
                                </form>
                            </div>
                        </div>

                        <div class="question">
                            <h3 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h3>
                            <div class="details">
                                <p class="date">22-12-2015</p>
                                <p class="state">Bezig</p>
                                <p class="action">Bekijk</p>
                            </div>
                            <div class="more">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut dolorem et labore natus nihil odio officia, unde. A atque dolor eligendi exercitationem expedita in neque nulla rerum temporibus, ullam?</p>
                                <a data-remodal-target="user"><img class="user-img" src="images/noimage.png"></a>
                                <div class="edit-img-wrapper">
                                    <img class="edit-img" src="images/edit-icon-dark-gray.svg">
                                </div>
                                <div class="edit-img-wrapper">
                                    <img class="delete-img" src="images/delete-icon.svg">
                                </div>

                                <form action="#" class="edit-form">
                                    <hr class="gray-separator">
                                    <input type="text" class="edit-title" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit?">
                                    <textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at consequatur dicta dignissimos doloremque eaque ex exercitationem harum in ipsa labore, quae, quia quidem quis quod reiciendis ut vel voluptate?</textarea>
                                    <input type="submit" value="Wijzig">
                                </form>
                            </div>
                        </div>

                        <div class="question">
                            <h3 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h3>
                            <div class="details">
                                <p class="date">22-12-2015</p>
                                <p class="state">Open</p>
                                <p class="action">Bekijk</p>
                            </div>
                            <div class="more">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut dolorem et labore natus nihil odio officia, unde. A atque dolor eligendi exercitationem expedita in neque nulla rerum temporibus, ullam?</p>
                                <a data-remodal-target="user"><img class="user-img" src="images/noimage.png"></a>
                                <a data-remodal-target="user"><img class="user-img" src="images/noimage.png"></a>
                                <a data-remodal-target="user"><img class="user-img" src="images/noimage.png"></a>
                                <div class="edit-img-wrapper">
                                    <img class="edit-img" src="images/edit-icon-dark-gray.svg">
                                </div>
                                <div class="edit-img-wrapper">
                                    <img class="delete-img" src="images/delete-icon.svg">
                                </div>

                                <form action="#" class="edit-form">
                                    <hr class="gray-separator">
                                    <input type="text" class="edit-title" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit?">
                                    <textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at consequatur dicta dignissimos doloremque eaque ex exercitationem harum in ipsa labore, quae, quia quidem quis quod reiciendis ut vel voluptate?</textarea>
                                    <input type="submit" value="Wijzig">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="remodal row-column" data-remodal-id="user"
                 data-remodal-options="hashTracking: false, closeOnOutsideClick: false">
                <div class="header">
                    <h2>John Doe</h2>
                    <button data-remodal-action="close" class="remodal-close"></button>
                </div>

                <div class="content user">
                    <img class="user-img" src="images/noimage.png">
                    <p class="biography"></p>

                    <ul class="user-info">
                        <li>Woont in <span>Bergeijk</span></li>
                        <li>Openbaar vervoer <span>Ja</span></li>
                        <li>Auto <span>Ja</span></li>
                        <li>Geboortedatum <span>08-12-1993</span></li>

                        <hr class="gray-separator">

                        <li>Maandag <span>'s Middags</span></li>
                        <li>Dinsdag <span>'s Middags</span></li>
                        <li>Woensdag <span>'s Middags</span></li>
                        <li>Donderdag <span>'s Ochtends</span></li>
                        <li>Vrijdag <span>Hele dag</span></li>
                        <li>Zaterdag <span>Niet beschikbaar</span></li>
                        <li>Zondag <span>Niet beschikbaar</span></li>

                        <hr class="gray-separator">

                        <p>Reviews</p>
                        <div class="review-wrapper">
                            <div class="review">
                                <div class="details clearfix">
                                    <p class="helpseeker-name">Naam Achternaam</p>
                                    <p class="review-rating">1</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ex massa, non maximus lectus commodo eu. Donec iaculis</p>
                            </div>

                            <div class="review">
                                <div class="details clearfix">
                                    <p class="helpseeker-name">Naam Achternaam</p>
                                    <p class="review-rating">1</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ex massa, non maximus lectus commodo eu. Donec iaculis</p>
                            </div>

                            <div class="review">
                                <div class="details clearfix">
                                    <p class="helpseeker-name">Naam Achternaam</p>
                                    <p class="review-rating">1</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet ex massa, non maximus lectus commodo eu. Donec iaculis</p>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="footer">
                    <a href="#">Accepteer</a>
                </div>
            </div>

            <div class="remodal chat-remodal" data-remodal-id="chat"
                 data-remodal-options="hashTracking: false, closeOnOutsideClick: false">
                <div class="header">
                    <button data-remodal-action="close" class="remodal-close"></button>
                </div>

                <div class="row chat-wrapper">
                    <div class="col-xs-4 people-list-wrapper">
                        <ul class="people-list">
                            <li class="active"><a href="#">Naam achternaam</a></li>
                            <li><a href="#">Naam achternaam</a></li>
                            <li><a href="#">Naam achternaam</a></li>
                            <li><a href="#">Naam achternaam</a></li>
                            <li><a href="#">Naam achternaam</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-8 chat">
                        <div class="chat-history">
                            <ul>
                                <li class="message clearfix send">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a porttitor mauris. Morbi eu ornare massa. Mauris et gravida velit. Phasellus non enim ac tellus ullamcorper lobortis eu ac velit. Donec pretium dapibus justo, nec viverra purus dictum ut.</li>
                                <li class="message clearfix received">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a porttitor mauris. Morbi eu ornare massa. Mauris et gravida velit. Phasellus non enim ac tellus ullamcorper lobortis eu ac velit. Donec pretium dapibus justo, nec viverra purus dictum ut.</li>
                                <li class="message clearfix send">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a porttitor mauris. Morbi eu ornare massa. Mauris et gravida velit. Phasellus non enim ac tellus ullamcorper lobortis eu ac velit. Donec pretium dapibus justo, nec viverra purus dictum ut.</li>
                                <li class="message clearfix received">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a porttitor mauris. Morbi eu ornare massa. Mauris et gravida velit. Phasellus non enim ac tellus ullamcorper lobortis eu ac velit. Donec pretium dapibus justo, nec viverra purus dictum ut.</li>
                            </ul>
                        </div>
                        <form class="new-message-form">
                            <textarea placeholder="Type een bericht"></textarea>
                        </form>
                        <div id="footer">
                            <a href="#">Vestuur</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="remodal" data-remodal-id="new-question"
                 data-remodal-options="hashTracking: false, closeOnOutsideClick: false">

                <div class="default-form-wrapper">
                    <div id="header">
                        <h2>Nieuwe hulpvraag</h2>
                        <button data-remodal-action="close" class="remodal-close"></button>
                    </div>

                    <form action="#">
                        <label>Vraag titel</label>
                        <input type="text" placeholder="Titel..">
                        <hr class="blue-separator">

                        <label>Locatie</label>
                        <input type="text" placeholder="Thuis adres">
                        <hr class="gray-separator">

                        <label>Omschrijf de vraag</label>
                        <textarea placeholder="Beschrijving.." style="max-height: 125px"></textarea>
                        <hr class="gray-separator">
                    </form>

                    <div id="footer">
                        <a href="#">Vraag</a>
                    </div>
                </div>
            </div>
            <div class="remodal" data-remodal-id="review-modal"
                 data-remodal-options="hashTracking: false, closeOnOutsideClick: false">
                <div class="default-form-wrapper">
                    <div id="header">
                        <h2>Hulp gehad?</h2>
                        <button data-remodal-action="close" class="remodal-close"></button>
                    </div>

                    <form>
                        <label>Beoordeel uw hulp</label>
                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5"/><label class="full" for="star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="star4half" name="rating" value="4 and a half"/><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                            <input type="radio" id="star4" name="rating" value="4"/><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half"/><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3"/><label class="full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half"/><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2"/><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half"/><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1"/><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                            <input type="radio" id="starhalf" name="rating" value="half"/><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                        <hr class="blue-separator">

                        <label>Deel uw ervaring</label>
                        <textarea placeholder="Uitleg..." style="max-height: 125px"></textarea>
                        <hr class="gray-separator">
                    </form>

                    <div id="footer">
                        <a href="#" id="set-review-link">Verzend</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- build:jslibs -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/remodal/dist/remodal.js"></script>
        <script src="bower_components/pikaday/pikaday.js"></script>
        <!-- endbuild -->
        <!-- build:jsapp -->
        <script src="scripts/pikaday-config.js"></script>
        <script src="scripts/remodal-config.js"></script>
        <script src="scripts/navigation.js"></script>
        <script src="scripts/profile.js"></script>
        <script src="scripts/question.js"></script>
        <script src="scripts/edit.js"></script>
        <script src="scripts/admin.js"></script>
        <!-- endbuild -->
    </body>
</html>
