﻿<!doctype html>
    <html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Participation</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/html'>

        <!-- build:css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->

    </head>
    <body>
    <div id="content" class="logon-bg">


        <div class="default-form-wrapper">
            <div id="header">
                <h2>Aanmelden</h2>
            </div>

            <form>
                <label>Email of gebruikersnaam</label>
                <input type="email" placeholder="janedoe@mail.com">
                <hr class="blue-separator">

                <label>Wachtwoord</label>
                <input type="text" placeholder="********">
                <hr class="gray-separator">

                <input class="custom-radio" type="radio" name="usertype"><label>Ik heb hulp nodig</label>
                <input class="custom-radio" type="radio" name="usertype"><label>Ik wil helpen</label>

                <input class="btn-action" type="submit" value="Aanmelden">
            </form>

            <div id="footer">
                <a id="link-back-to-signin" href="#">Terug</a>
            </div>
        </div>
    </div>


    <!-- build:jslibs -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbuild -->

    <!-- build:jsapp -->
    <script src="scripts/navigation.js"></script>
    <script src="scripts/profile.js"></script>
    <script src="scripts/question.js"></script>
    <!-- endbuild -->
</body>
</html>
